# CloudDevelopmentPart3

./: README.md
EventEase/: EventEase.csproj  EventEase.sln  Program.cs
EventEase/Controllers/: BookingsController.cs  EventsController.cs  VenuesController.cs
EventEase/Data/: ApplicationDbContext.cs  SeedData.cs
EventEase/Migrations/: 20250603210308_InitialCreate.Designer.cs  20250603210308_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EventEase/Models/: BookingModel.cs  EventModel.cs  EventType.cs  VenueModel.cs
EventEase/Models/ViewModels/: BookingDetailsViewModel.cs  SearchFilters.cs
EventEase/Properties/PublishProfiles/: EventEaseKM - Web Deploy.pubxml  EventEaseKM - Web Deploy1.pubxml
EventEase/Properties/ServiceDependencies/EventEaseKM - Web Deploy1/: profile.arm.json
EventEase/Services/: BlobStorageInitializer.cs  BlobStorageService.cs  IBlobStorageService.cs
EventEase/Views/Bookings/: Advanced Search.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EventEase/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase/Views/Home/: Index.cshtml
EventEase/Views/Shared/: _Layout.cshtml
EventEase/Views/Venues/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
